test case 1:
var a=1;
var b=2;
(a+15)*b;

var a = 1;var b = 2;((a + 15) * b)
32
-------------

test case 2:
1+2+3+4+5;

((((1 + 2) + 3) + 4) + 5)
15
-------------

test case 3:
(1+2)*3;

((1 + 2) * 3)
9
-------------

test case 4:
(3+(1-2))-9/3

((3 + (1 - 2)) - (9 / 3))
-1
-------------

test case 5:
var x=1;
var y=2;
var z=3;(x+y)*z;

var x = 1;var y = 2;var z = 3;((x + y) * z)
9
-------------

test case 6:
(20 / (4 + (2 * 3))) * 2

((20 / (4 + (2 * 3))) * 2)
4
-------------

test case 7:
-1-2

((-1) - 2)
-3
-------------

test case 8:
2+3*5

(2 + (3 * 5))
17
-------------

test case 9:
((3 + 4) * 2) / 5

(((3 + 4) * 2) / 5)
2
-------------

test case 10:
((8 * (5 - 3)) + 2) / 2

(((8 * (5 - 3)) + 2) / 2)
9
-------------

