test case 1:
1+2+3+4+5;

((((1 + 2) + 3) + 4) + 5)
Intermediate Code:
[(+, 1, 2, t1) (+, t1, 3, t2) (+, t2, 4, t3) (+, t3, 5, t4)]

-------------

test case 2:
(1+2)*3;

((1 + 2) * 3)
Intermediate Code:
[(+, 1, 2, t1) (*, t1, 3, t2)]

-------------

test case 3:
(3+(1-2))-9/3

((3 + (1 - 2)) - (9 / 3))
Intermediate Code:
[(-, 1, 2, t1) (+, 3, t1, t2) (/, 9, 3, t3) (-, t2, t3, t4)]

-------------

test case 4:
(20 / (4 + (2 * 3))) * 2

((20 / (4 + (2 * 3))) * 2)
Intermediate Code:
[(*, 2, 3, t1) (+, 4, t1, t2) (/, 20, t2, t3) (*, t3, 2, t4)]

-------------

test case 5:
-1-2

((-1) - 2)
Intermediate Code:
[(-, , 2, t1)]

-------------

test case 6:
2+3*5

(2 + (3 * 5))
Intermediate Code:
[(*, 3, 5, t1) (+, 2, t1, t2)]

-------------

test case 7:
((3 + 4) * 2) / 5

(((3 + 4) * 2) / 5)
Intermediate Code:
[(+, 3, 4, t1) (*, t1, 2, t2) (/, t2, 5, t3)]

-------------

test case 8:
((8 * (5 - 3)) + 2) / 2

(((8 * (5 - 3)) + 2) / 2)
Intermediate Code:
[(-, 5, 3, t1) (*, 8, t1, t2) (+, t2, 2, t3) (/, t3, 2, t4)]

-------------

test case 9:
a+b*c+2

((a + (b * c)) + 2)
Intermediate Code:
[(*, b, c, t1) (+, a, t1, t2) (+, t2, 2, t3)]

-------------

test case 10:
2+2+2+2+2+2

(((((2 + 2) + 2) + 2) + 2) + 2)
Intermediate Code:
[(+, 2, 2, t1) (+, t1, 2, t2) (+, t2, 2, t3) (+, t3, 2, t4) (+, t4, 2, t5)]

-------------

